[#ftl]
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AMC</title>
</head>
<body>
<div class="container" style="border:5px solid #DDD;" >
      <div class="panel panel-primary" style="margin:20px;">
      
      <div class="panel-heading" style="font-size:24px;  color:black; font-family:Arial; background-color:#DDD; padding:20px">amcbuddy.com
       <img src="images/am.jpg" alt="AMC"  height='80px' width='150px' style="float:right; margin:10px; margin-top:50px"/>
           </div>
         
       <div class="panel-body" style="background-color:#EEE; ">
        <br/>
         <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Greetings from AMC !
       <br/>
      
       <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jagahunt is one of the leading company in construction oriented Business. We do selling construction products through online.
       <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you very much for Requesting the service from AMC, definitely our team will get back to you soon.
       <br/>
       <br/>
        <br/>
       <br/>
       <br/>
<br></br>      <br/><img src="images/logo_logo.png"  alt="Planet-E" height='80px' width='150px' style='float:left; margin:10px; margin-top:50px' />
      
     
       <br/>
        <br/>
         <br/>
      
       </div> 
       <div class="panel-footer" style="background-color:#DDD; padding:30px; ">    
          <b>Thanks & Regards,
          </b>
          <br/><b> HR Team, </b>
           <b style="">Email us : </b>
       <a href="amcjsp496@gmail.com" style="text-decoration:none;">amcjsp496@gmail.com </a> 
         <br/>
          <br/>
      
      
        <center>
        <b style="">For any query :</b>  Toll Free : 1800 42 55 77 99 &nbsp;&nbsp;
        <b style="">And</b>&nbsp;  Office No : 0891-2727224
       <br/>
          <b style="">visit our website :</b>
          <a href="www.amcbuddy.com" style="text-decoration:none;">www.amcbuddy.com </a>
          </center>
      </div>
      </div>
      </div>
</body>
</html>